@import "../../mixins";

.common {
  width: 100%;
  background: var(--white-color);

  &__container {
    padding-top: #{rem(40)};
    display: grid;
    grid-template-areas: "latest best opinions"
      "travels travels opinions";
    grid-template-columns: #{rem(142)} 1fr 1fr;
    grid-template-rows: 1fr;

    @include tablet {
      grid-template-columns: #{rem(180)} 1fr 1fr;
      grid-template-areas: "latest best best" "opinions opinions opinions" "travels travels travels";
    }

    @include small-tablet {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "best best" "opinions opinions" "travels travels";
    }

    @include mobile {
      padding-top: #{rem(16)};
      grid-template-columns: 100%;
      grid-template-areas: "best" "travels" "opinions";
    }
  }

  & .block {

    &:nth-child(1) {
      grid-area: latest;
      width: 100%;

      @include small-tablet {
        display: none;
      }
    }

    &:nth-child(2) {
      grid-area: best;
      width: 100%;
      padding-left: #{rem(28)};
      padding-right: #{rem(30)};

      @include tablet {
        padding-right: 0;
      }

      @include small-tablet {
        padding-left: 0;
      }
    }

    &:nth-child(3) {
      grid-area: opinions;
      width: 100%;
      grid-row: 1/3;
      padding-left: #{rem(24)};
      border-left: solid 1px var(--gray-color);

      @include tablet {
        grid-row: unset;
        border-left: none;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: #{rem(25)};
        padding-top: #{rem(25)};
        border-top: solid 1px var(--gray-color);
        gap: #{rem(30)};
        padding-left: 0;
      }

      @include small-tablet {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      @include mobile {
        margin-top: #{rem(22)};
        border: none;
      }
    }

    &:nth-child(4) {
      grid-area: travels;
      position: relative;
      margin-top: #{rem(30)};
      padding-top: #{rem(25)};
      width: #{rem(670)};
      border-top: solid 1px var(--gray-color);

      @include tablet {
        width: 100%;
      }

      @include mobile {
        border: none;
        padding-top: 0;
        margin-top: #{rem(40)};
      }
    }
  }

  & .latest {
    display: flex;
    flex-direction: column;

    &__title {
      font-family: var(--font-inter);
      font-style: normal;
      font-weight: 400;
      font-size: #{rem(12)};
      line-height: #{rem(15)};
      letter-spacing: -0.019em;

      & a {
        cursor: pointer;
        background-image: linear-gradient(var(--dark-color), var(--dark-color));
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: 100% 1px;
        transition: background-size .25s var(--cubic-bezier),
          background .15s var(--cubic-bezier),
          color .25s var(--cubic-bezier);

        &:hover,
        &:focus {
          color: var(--secondary-color);
          background-size: 0% 1px;
        }
      }
    }

    & .list {
      margin-top: #{rem(20)};
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;

      &::before {
        content: '';
        position: absolute;
        top: #{rem(-10)};
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--dark-color-60);
      }

      &__item {
        background: var(--dark-color-60);
        width: 100%;

        & a {
          padding: #{rem(10)} 0;
          background: var(--white-color);
          display: flex;
          flex-direction: column;
          font-family: var(--font-inter);
          font-style: normal;
          font-weight: 400;
          font-size: #{rem(10)};
          line-height: #{rem(12)};
          letter-spacing: -0.019em;
          box-shadow: 0 0 0px #00000000;
          transition: transform .15s var(--cubic-bezier),
            box-shadow .25s var(--cubic-bezier);

          &:hover {
            transform: translate3d(6px, -6px, 0);
            box-shadow: 0 0 15px #00000041;
          }
        }
      }
    }
  }

  & .best {

    &__title {
      display: none;

      @include mobile {
        display: block;
        margin-bottom: #{rem(13)};
      }
    }

    & .swiper {
      width: #{rem(500)};

      @include tablet {
        width: 100%;
      }

      @include small-tablet {
        width: #{rem(738)};
        margin-left: auto;
        margin-right: auto;
        overflow: visible;
      }

      @include mobile {
        width: 100%;
      }

      &-slide {

        @include mobile {
          border: 1px solid #D9D9D9;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        }

        & .cover {
          width: #{rem(500)};
          aspect-ratio: 16/9;
          overflow: hidden;

          @include tablet {
            width: #{rem(466)};
            height: auto;
          }

          @include small-tablet {
            width: #{rem(738)};
          }

          @include mobile {
            width: inherit;
          }

          & .label {
            z-index: 1;

            &.date {
              margin-left: auto;
            }
          }
        }

        &__title {
          margin-top: #{rem(15)};
          width: 100%;

          @include small-tablet {
            margin-top: #{rem(17)};
            margin-bottom: #{rem(15)};
            padding-left: #{rem(10)};
          }
        }

      }
    }
  }

  & .opinions {

    @include tablet {
      grid-column: 3/6;
      grid-row: 1/1;
      width: 100%;
    }

    &__title {
      margin-bottom: #{rem(20)};

      @include mobile {
        margin-bottom: #{rem(23)};
      }
    }

    & .swiper {
      width: #{rem(446)};

      @include tablet {
        width: 100%;
      }

      &-slide {

        & .cover {
          justify-content: end;
          width: #{rem(135)};
          aspect-ratio: 9/16;

          @include tablet {
            width: #{rem(181)};
          }

          @include mobile {
            width: #{rem(135)};
          }
        }

        &__date,
        &__description {
          font-family: var(--font-inter);
          font-style: normal;
          font-weight: 400;
          font-size: #{rem(10)};
          line-height: #{rem(12)};
          letter-spacing: -0.019em;
          width: 100%;
        }

        &__title {
          margin-top: #{rem(10)};
        }

        &__date {
          margin-top: #{rem(5)};
        }
      }
    }
  }

  & .travels {
    width: 100%;

    & .buttons {
      margin-top: #{rem(18)};
      height: #{rem(25)};
      display: flex;
      flex-direction: row;
      gap: #{rem(20)};

      @include mobile {
        margin-top: #{rem(12)};
        width: 100%;
      }

      &__change {
        width: #{rem(200)};

        @include mobile {
          width: 100%;
        }

        &_active {
          outline: none;
          color: var(--dark-color);
          border: solid 1px var(--dark-color);
          background: transparent;
          pointer-events: none;
        }
      }
    }

    & .content {
      margin-top: #{rem(25)};
      width: 100%;
      display: none;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      gap: #{rem(20)};

      @include mobile {
        margin-top: #{rem(19)};
      }

      &_active {
        display: grid;

        @include mobile {
          display: flex;
          flex-direction: column;

        }
      }

      & .item {

        &:nth-last-child(1) {
          @include mobile {
            display: none;
          }
        }

        & .cover {
          padding-left: #{rem(16)};
          height: #{rem(140)};

          @include tablet {
            width: 100%;
            height: auto;
            aspect-ratio: 28/10;
          }

          @include mobile {
            aspect-ratio: 25.1/10;
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(26, 27, 28, 0.170213) 54.17%, #1A1B1C 100%);
            z-index: 1;
            pointer-events: none;
          }

          &__title {
            max-width: #{rem(192)};
            z-index: 2;
            font-family: var(--font-neue);
            font-style: normal;
            font-weight: 700;
            font-size: #{rem(24)};
            line-height: #{rem(23)};
            color: var(--light-color);

            background-image: linear-gradient(var(--light-color), var(--light-color));
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size .25s var(--cubic-bezier),
              background .15s var(--cubic-bezier);

            &:hover,
            &:focus {
              outline: none;
              color: var(--light-color);
              background-size: 100% 1px;
            }
          }

          & .label {
            z-index: 2;
          }

          & .teg {
            margin-left: auto;
          }
        }

        &__date {
          margin-top: #{rem(10)};

          @include mobile {
            margin-top: #{rem(5)};
          }
        }

        & .text {
          font-family: var(--font-inter);
          font-style: normal;
          font-weight: 400;
          font-size: #{rem(10)};
          line-height: #{rem(12)};
          letter-spacing: -0.019em;
        }
      }
    }

    &__more {
      display: flex;
      width: max-content;
      margin-top: #{rem(25)};

      @include mobile {
        width: 100%;
        margin-top: #{rem(29)};
        justify-content: center;
        align-items: center;
        padding: #{rem(11.5)} #{rem(20)};
      }
    }
  }

  & .video {
    margin-top: #{rem(50)};

    @include tablet {
      grid-column: 1/3;
      grid-row: 1/1;
      width: 100%;
      margin-top: 0;
    }

    &__items {
      margin-top: #{rem(20)};
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: #{rem(20)};

      & .item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: #{rem(19)};

        @include small-tablet {
          align-items: flex-start;
        }

        &__cover {
          position: relative;
          height: auto;
          width: #{rem(240)};
          flex-shrink: 0;
          z-index: 0;
          aspect-ratio: 16/9;

          @include tablet {
            width: #{rem(200)};
          }

          @include small-tablet {
            width: #{rem(270)};
          }

          @include mobile {
            width: #{rem(170)};
          }

          &:hover {
            &::before {
              background: var(--light-color-60);
            }
          }

          &::before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: #{rem(59)};
            height: #{rem(59)};
            border-radius: 50%;
            background: var(--light-color-30);
            border: solid 1px var(--light-color);
            transition: background .15s var(--cubic-bezier);

            @include mobile {
              width: #{rem(30)};
              height: #{rem(30)};
            }
          }

          &::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: #{rem(2)};
            margin: auto;
            width: #{rem(20)};
            height: #{rem(25)};
            background: url('/img/svg/play.svg');
            background-size: contain;
            background-repeat: no-repeat;

            @include mobile {
              width: #{rem(10)};
              height: #{rem(12.5)};
            }
          }
        }

        & .text {
          display: flex;
          flex-direction: column;

          &__date {
            margin-top: #{rem(10)};
          }

          &__description {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: #{rem(5)};

            @include tablet {
              margin-bottom: 0;
            }
          }

          &__date,
          &__description {
            font-family: var(--font-inter);
            font-style: normal;
            font-weight: 400;
            font-size: #{rem(10)};
            line-height: #{rem(12)};
            letter-spacing: -0.019em;
          }
        }


      }
    }

    &__more {
      display: flex;
      width: max-content;
      margin-top: #{rem(20)};

      @include mobile {
        width: 100%;
        margin-top: #{rem(29)};
        justify-content: center;
        align-items: center;
        padding: #{rem(11.5)} #{rem(20)};
      }
    }
  }
}
